// Bot settings are stored here

GeneralBotInfo
{
	reflex			0.1
	accuracy			20
	turnspeed			0.01
	turnspeed_combat		0.01
	maxturn			280
	perfectaim			1
	chatability			0
	chatfrequency		0
	hatelevel			5
	camper			1
}

BotWeaponWeights
{
	WP_NONE				0
	WP_KNIFE			1
	WP_M1911A1_PISTOL		7
	WP_US_SOCOM_PISTOL		8
	WP_M590_SHOTGUN			15
	WP_MICRO_UZI_SUBMACHINEGUN	16
	WP_M3A1_SUBMACHINEGUN		10
	WP_USAS_12_SHOTGUN		13
	WP_M4_ASSAULT_RIFLE		19
	WP_AK74_ASSAULT_RIFLE		18
	WP_MSG90A1_SNIPER_RIFLE		11
	WP_M60_MACHINEGUN		17
	WP_MM1_GRENADE_LAUNCHER		11
	WP_RPG7_LAUNCHER		10
	WP_M84_GRENADE			20
	WP_SMOHG92_GRENADE		2
	WP_ANM14_GRENADE		9
	WP_M15_GRENADE			3
}

//all groups below here will be read in as chat sections
BEGIN_CHAT_GROUPS

Died
{
	Looks like this is your lucky day m8 :P;)

	Hahaha... You call that skill???;)

	FFS couldnt you see that i was typing??!?!;)

	Cheating is for cowards!
}

Killed
{
	I hope i didn't hurt you too much m8 ;)
	That was a very nice shot
	/getsome
	I got that thing called... skill :P
	Just type ^j/tokens ^+or ^j/sounds ^+in the console m8
	/yeah@22
	That sure was messy :P
	Snif snif... who is smelling so bad??
	Oops, that was VERY close m8 :D
	/health;)@45

	Yeeeeaaaah!
}

GeneralGreetings
{
	Hello :P - I love this MOD
	Finally! A decent mod for sof2 1.00!88
	Hey motha fukas
}

ResponseGreetings
{
	InVIMod?  This will be interesting 
	^1Im unstoppable so stay clear
	Wassup m8?
	Hi there!2
}

OrderAccepted
{
	This time, junior !1.
}