-o "sof2mp_game"

g_main
ai_main
ai_util
ai_wpnav
zai_main
bg_gametype
bg_lib
bg_misc
bg_player
bg_pmove
bg_slidemove
bg_weapons
g_active
g_antilag
g_bot
g_client
g_cmds
g_combat
g_gametype
g_items
g_misc
g_missile
g_mover
g_session
g_spawn
g_svcmds
..\g_syscalls
g_target
g_team
g_trigger
g_utils
g_weapon
q_math
q_shared
rpm_combat
rpm_utils
rpm_cmds
rpm_svcmds
rpm_admincmds
rpm_actions
rpm_tcmds
rpm_refcmds
rpm_main
zg_bboxadj
g_bug
zg_waypoint
zai_team
zg_cmds
zg_mover
nv_loadEnts
nv_customGametypes
nv_ip2Country
nv_utils
nv_adm
nv_saveEnts
nv_editEnts
nv_addEnts
